# Control Center OS/2 Makefile

#DWLIBPATH=d:\work\netlabs\dwindows\lib
#DWINCPATH=d:\work\netlabs\dwindows

TARGET=cc

.SUFFIXES: \
	.c .obj

# Check the Mercurial revision number if possible
!if ![hg log -r . --template="VER_REV={rev}" > HG.REV]
!include HG.REV
!else
VER_REV=0
!endif

!include Version

CFLAGS = /Ti /DOS2 /DTCPV40HDRS /D__TARGET__=\"$(TARGET)\" /I. /I$(DWINCPATH) /DVER_MAJ=$(VER_MAJ) /DVER_MIN=$(VER_MIN) /DVER_REV=$(VER_REV) /Sm /Ss /Q /Gm /Gt /C
LDFLAGS = /DE /optfunc


OBJECTS = cc.obj statsos2.obj

SOURCES = cc.c statsos2.c

all: cc.exe

$(OBJECTS):
	icc $(CFLAGS) %s

cc.exe:  $(OBJECTS)
	rc -r cc.rc
	icc @<<
	 /B" $(LDFLAGS)"
	 /Fecc.exe
	 so32dll.lib tcp32dll.lib si2.lib $(DWLIBPATH)\dw.lib $(DWLIBPATH)\dwcompat.lib
	 $(OBJECTS)
	 cc.def
<<
	rc -x2 cc.res cc.exe
#	lxlite sfx.exe

# Create an installer using Installer/2...
# Packinst and ace2 need to be in the path...
installer:
    rm -rf install\package
    md install\package
    copy cc.exe install\package
    copy $(DWINCPATH)\dw.dll install\package
    copy $(DWINCPATH)\dwcompat.dll install\package
    copy readme.txt install\package
    cd install
    wic -a ccos2.exe 1 -cpackage -r * -U -s cc.wis
    cd ..
    
clean: 
	rm -f $(OBJECTS) cc.exe cc.res HG.REV *~


cc.obj: cc.c cc.h
cc.res: cc.rc cc.h

