# Control Center Windows Makefile

# Either add environment variables for DWLIBDIR and DWINCDIR or
# Uncomment and change these as needed
#DWLIBDIR=\netlabs\dwindows
#DWINCDIR=\netlabs\dwindows

TARGET=cc

# Configure alternate compiler based on Clang/LLVM
!if "$(CLANG)" == "Y"
WLIB=llvm-lib.exe
CC=clang-cl.exe
LINK=lld-link.exe
!else
WLIB=lib.exe
CC=cl.exe
LINK=link.exe
!endif

#
# Configure settings for the target platform
#	Default to x86 if not specified
#
!if "$(TARGET_CPU)" == ""
!if "$(VSCMD_ARG_TGT_ARCH)" == ""
!if "$(PLATFORM)" == ""
TARGET_CPU=x86
!else
TARGET_CPU=$(PLATFORM)
!endif
!else
TARGET_CPU=$(VSCMD_ARG_TGT_ARCH)
!endif
!endif

!if "$(TARGET_CPU)" == "x86"
PLATFORM_DEF = -DWIN32
!else
PLATFORM_DEF = -DWIN64
!endif

# Check the Mercurial revision number if possible
!if ![hg log -r . --template="VER_REV={rev}" > HG.REV]
!include HG.REV
!message Revision is [$(VER_REV)]
!else
VER_REV=0
!endif

!include Version

# The Visual C CRT and other Windows components have deprecated lots of common functions
# These options will hide the deprecation warnings; Comment the next line to see them
CRT_FLAGS = -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNING -D_WINSOCK_DEPRECATED_NO_WARNINGS

CFLAGS = -c $(PLATFORM_DEF) -D__WIN32__ -DMSVC -D__TARGET__=\"$(TARGET)\" -I. -I$(DWINCDIR) -DVER_MAJ=$(VER_MAJ) -D VER_MIN=$(VER_MIN) -DVER_REV=$(VER_REV) $(CRT_FLAGS)
CFLAGS_DEBUG = -Zi
CFLAGS_COMPILE = -MTd
LIBS = wsock32.lib kernel32.lib user32.lib comctl32.lib gdi32.lib advapi32.lib shell32.lib comdlg32.lib iphlpapi.lib $(DWLIBDIR)\$(TARGET_CPU)\dw.lib $(DWLIBDIR)\$(TARGET_CPU)\dwcompat.lib
RES = 
LINKFLAGS = -machine:$(TARGET_CPU) -manifest -debug -debugtype:cv
DLLLINKFLAGS = -dll
DEFFILE = cc.def

OBJS =	cc.obj statswin.obj

all: cc.exe

clean:
        -erase *.dll
        -erase *.exe
        -erase *.opt
        -erase *.lib
        -erase *.obj
        -erase *.map
        -erase *.pdb
        -erase *.ilk
        -erase *.exp
        -erase *.res
        -erase HG.REV
        -erase *~
        
# Create a zip file for use with Nullsoft's Install system
# Requires NSIS and makensis to be in the PATH     
installer:
    rd /s /q install\package
    md install\package
    copy cc.exe install\package
    copy $(DWLIBDIR)\$(TARGET_CPU)\dw.dll install\package
    copy $(DWLIBDIR)\$(TARGET_CPU)\dwcompat.dll install\package
    copy readme.txt install\package
    cd install\package
    copy ..\cc-$(TARGET_CPU).nsi cc.nsi
    makensis cc.nsi
    move cc*win*.exe ..
    
ccw.res: ccw.rc
	rc -r ccw.rc

cc.exe: $(OBJS) ccw.res
	$(LINK) @<<
-out:$(@) -def:$(DEFFILE) -subsystem:windows
$(LINKFLAGS)
$(OBJS)
$(LIBS)
ccw.res
<<
	mt.exe -manifest cc.exe.manifest win\cc.exe.$(TARGET_CPU).manifest -outputresource:cc.exe;1
        
.c.obj:
	$(CC) $(CFLAGS) $(CFLAGS_DEBUG) $(CFLAGS_COMPILE) $*.c
