<WARPIN>
<HEAD>
<PCK INDEX="1"
      PACKAGEID="Brian Smith\Control Center\Base package\0\5"
      TARGET="?:\Programs\CC"
      SELECT
      TITLE="Control Center 0.5"
      CREATEOBJECT="WPProgram|Control Center|<WP_DESKTOP>|EXENAME=$(1)\CC.EXE;OBJECTID=<CONTROLCENTER>;"
      >Graphical Systerm Information Control Center for OS/2 PM.</PCK>
</HEAD>
<!-- Here come the different pages. They are linked by
      the <NEXTBUTTON> tags, which must have a target.
      Each page must have a TYPE= attribute, which tells
      WarpIn what will be visible on that page. -->
<BODY>
<!-- page 1: introductory page -->
<PAGE INDEX="1" TYPE="README">
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<README EXTRACTFROMPCK="1">readme.txt</README>
<TEXT>
Select "Next" to continue.
Select "Cancel" to abort installation.</TEXT>
</PAGE>
<!-- The TYPE=CONTAINER will list the packages which can be installed. -->
<PAGE INDEX="2" TYPE="CONTAINER">
<NEXTBUTTON TARGET="3">~Next</NEXTBUTTON>
<TEXT>
On this page, you may deselect the package if it is already installed or change the package's target path. </TEXT>
</PAGE>
<!-- Display another TEXT page to inform the user
         that installation will begin. We use the TARGET=0
        with the NEXTBUTTON tag which starts installation. -->
<PAGE INDEX="3" TYPE="TEXT">
<NEXTBUTTON TARGET="0">I~nstall</NEXTBUTTON>
<TEXT>
Press "Install" to begin installing this archive.</TEXT>
</PAGE>
</BODY>
</WARPIN>
